
### GET TOKEN
POST http://localhost:8000/api/token/ HTTP/1.1
Content-Type: application/json

{
    "username": "fatih",
    "password": "fatih1234"
}

### GET USERLIST - (No authentication required)
GET http://localhost:8000/users/ HTTP/1.1
Content-Type: application/json

### GET SPECIFIC USER - (Authentication required) - Will Be Denied
GET http://localhost:8000/users/1 HTTP/1.1
Content-Type: application/json

### GET SPECIFIC USER - (Authentication required) - Will Be Accepted
GET http://localhost:8000/users/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQyMzAyNTk2LCJpYXQiOjE3NDIzMDIyOTYsImp0aSI6Ijk0ZjBhMGM0ZWVmODRiMGFiNzc3ZWJiZmVkNTM1ZTdjIiwidXNlcl9pZCI6MX0.QjgtF-Uy8jngXNTo_1qbFM9YWvZp3P42AkSQPYTjsMo